==> 2024-05-08 10:55:04 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py create --prefix ./envs
# conda version: 23.5.2
==> 2024-05-08 11:04:00 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py install python
# conda version: 23.5.2
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.13-h2bbff1b_1
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.3-h1d929f7_1
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python']
==> 2024-05-08 11:06:04 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py install cartopy
# conda version: 23.5.2
+defaults/noarch::cycler-0.11.0-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotli-1.0.9-h2bbff1b_8
+defaults/win-64::brotli-bin-1.0.9-h2bbff1b_8
+defaults/win-64::cartopy-0.22.0-py312hd5ab8c6_0
+defaults/win-64::certifi-2024.2.2-py312haa95532_0
+defaults/win-64::contourpy-1.2.0-py312h59b6b97_0
+defaults/win-64::fonttools-4.51.0-py312h2bbff1b_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::geos-3.8.0-h33f27b4_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::kiwisolver-1.4.4-py312hd77b12b_0
+defaults/win-64::lcms2-2.12-h83e58a3_0
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libbrotlicommon-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlidec-1.0.9-h2bbff1b_8
+defaults/win-64::libbrotlienc-1.0.9-h2bbff1b_8
+defaults/win-64::libcurl-8.7.1-h86230a5_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libssh2-1.10.0-he2ea4bf_3
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_1
+defaults/win-64::matplotlib-base-3.8.4-py312hc7c4135_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py312h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py312h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py312h59b6b97_0
+defaults/win-64::numpy-1.26.4-py312hfd52020_0
+defaults/win-64::numpy-base-1.26.4-py312h4dde369_0
+defaults/win-64::openjpeg-2.4.0-h4fc8c34_0
+defaults/win-64::packaging-23.2-py312haa95532_0
+defaults/win-64::pillow-10.3.0-py312h2bbff1b_0
+defaults/win-64::proj-9.3.1-ha107b6e_0
+defaults/win-64::pyparsing-3.0.9-py312haa95532_0
+defaults/win-64::pyproj-3.6.1-py312h8115771_0
+defaults/win-64::pyshp-2.3.1-py312haa95532_0
+defaults/win-64::python-dateutil-2.9.0post0-py312haa95532_0
+defaults/win-64::shapely-2.0.1-py312h0fca585_1
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::unicodedata2-15.1.0-py312h2bbff1b_0
+defaults/win-64::zstd-1.5.5-hd43e919_2
# update specs: ['cartopy']
==> 2024-05-08 11:09:46 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py install spyder-kernels
# conda version: 24.4.0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::prompt_toolkit-3.0.43-hd3eb1b0_0
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::cloudpickle-2.2.1-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::comm-0.2.1-py312haa95532_0
+defaults/win-64::debugpy-1.6.7-py312hd77b12b_0
+defaults/win-64::ipykernel-6.28.0-py312haa95532_0
+defaults/win-64::ipython-8.20.0-py312haa95532_0
+defaults/win-64::jedi-0.18.1-py312haa95532_1
+defaults/win-64::jupyter_client-8.6.0-py312haa95532_0
+defaults/win-64::jupyter_core-5.5.0-py312haa95532_0
+defaults/win-64::libsodium-1.0.18-h62dcd97_0
+defaults/win-64::matplotlib-inline-0.1.6-py312haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py312haa95532_0
+defaults/win-64::platformdirs-3.10.0-py312haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py312haa95532_0
+defaults/win-64::psutil-5.9.0-py312h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py312haa95532_1
+defaults/win-64::pywin32-305-py312h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py312hd77b12b_0
+defaults/win-64::spyder-kernels-2.5.0-py312haa95532_0
+defaults/win-64::tornado-6.3.3-py312h2bbff1b_0
+defaults/win-64::traitlets-5.7.1-py312haa95532_0
+defaults/win-64::zeromq-4.3.5-hd77b12b_0
# update specs: ['spyder-kernels']
==> 2024-05-08 11:10:07 <==
# cmd: C:\ProgramData\miniconda3\Scripts\conda-script.py install scikit-learn
# conda version: 24.4.0
+defaults/noarch::pybind11-abi-5-hd3eb1b0_0
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::joblib-1.4.0-py312haa95532_0
+defaults/win-64::scikit-learn-1.4.2-py312hc7c4135_1
+defaults/win-64::scipy-1.13.0-py312hbb039d4_0
# update specs: ['scikit-learn']
